# CnE2PLC

./: .gitignore  CnE2PLC.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
CnE2PLC/: AboutBox1.Designer.cs  AboutBox1.cs  AiData.cs  AoData.cs  App.config  CnE2PLC.csproj  CnE_Devices.cs  CnE_Tags.cs  Compass.cs  CreateReport.Designer.cs  CreateReport.cs  DiData.cs  DoData.cs  Enterflex.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PLC.cs  PLC_Controller.cs  PLC_FunctionBlock.cs  PLC_FunctionChart.cs  PLC_LadderLogic.cs  PLC_Online.cs  PLC_Program.cs  PLC_StructuredText.cs  PLC_Tags.cs  Program.cs  SheetSelect.Designer.cs  SheetSelect.cs  TagEditForm.Designer.cs  TagEditForm.cs  Valve.cs  XTO_AiData.cs  XTO_AoData.cs  XTO_DiData.cs  XTO_DoData.cs  XTO_Interlocks.cs  XTO_Pumps.cs  XTO_Tags.cs  XTO_Tanks.cs  (+10 more)
CnE2PLC.Avalonia/: App.axaml  App.axaml.cs  CnE2PLC.Avalonia.csproj  Info.plist  Program.cs  ViewLocator.cs  app.manifest
CnE2PLC.Avalonia/Converters/: BoolToGridLengthConverter.cs  TagRowColorConverter.cs  TagRowState.cs
CnE2PLC.Avalonia/Services/: DialogHelper.cs  SettingsService.cs  TraceService.cs
CnE2PLC.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CnE2PLC.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CnE2PLC.Helpers/: CnE2PLC.Helpers.csproj  FileHelper.cs  GitHelper.cs  LogHelper.cs  ObjectHelper.cs  StringHelper.cs  UiTraceListener.cs  XMLHelper.cs
CnE2PLC.PLC/: CnE2PLC.PLC.csproj  Controller.cs  Enums.cs  FunctionBlock.cs  FunctionChart.cs  LadderLogic.cs  Modules.cs  Online.cs  Program.cs  StructuredText.cs  Tags.cs  Tasks.cs
CnE2PLC.PLC/Programs/: FunctionBlock.cs  FunctionChart.cs  LadderLogic.cs  Programs.cs  Routines.cs  StructuredText.cs
CnE2PLC.PLC/Tags/: Online.cs
CnE2PLC.PLC/Tags/BaseTypes/: AddOnInstructionDataType.cs  Bool.cs  Dint.cs  Int.cs  Reals.cs  Sint.cs  Strings.cs  Timers.cs  UserDefinedDataType.cs
CnE2PLC.PLC/Tags/XTO/: AiData.cs  AoData.cs  Compass.cs  DiData.cs  DoData.cs  Enterflex.cs  IO_Map.cs  Interlocks.cs  Pumps.cs  Tanks.cs  Valve.cs  XTO_AOI.cs
CnE2PLC.PLC/XTO/: AiData.cs  AoData.cs  Compass.cs  DiData.cs  DoData.cs  Enterflex.cs  Interlocks.cs  Pumps.cs  Tanks.cs  Valve.cs  XTO_AOI.cs
CnE2PLC.Reporting/: CSV_Report.cs  CnE2PLC.Reporting.csproj  CnE_Devices.cs  CnE_Report.cs  CnE_Template.xlsx  IO_Report.cs
CnE2PLC/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
CnE2PLC/Properties/DataSources/: AiData.datasource  Form1.datasource  PLCTag.datasource  SheetSelect.datasource  XTO_AOI.datasource
PLCSetPoints/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PLCSetPoints.csproj  Program.cs
scripts/: publish-macos.sh
