<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CnE2PLC.Avalonia.Views.AboutDialog"
        Title="About CnE Toolbox"
        Width="400" Height="320"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <StackPanel VerticalAlignment="Center"
                Spacing="6"
                Margin="24">
        <TextBlock x:Name="ProductNameText"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        <TextBlock x:Name="VersionText"
                   HorizontalAlignment="Center"
                   FontSize="12"/>
        <TextBlock x:Name="CopyrightText"
                   HorizontalAlignment="Center"
                   FontSize="11"/>
        <TextBlock x:Name="GitVersionText"   FontSize="11"/>
        <TextBlock x:Name="CommitIdText"     FontSize="11"/>
        <TextBlock x:Name="BranchText"       FontSize="11"/>
        <TextBlock x:Name="DirtyText"
                   FontSize="11"
                   Foreground="#C00000"
                   IsVisible="False"/>
        <Button x:Name="RepoLinkButton"
                Theme="{DynamicResource SimpleButtonTheme}"
                HorizontalAlignment="Left"
                Padding="0"
                FontSize="11"
                Foreground="{DynamicResource SystemAccentColor}"
                Click="RepoLink_Click"/>
        <TextBox x:Name="DescriptionText"
                 IsReadOnly="True"
                 Height="80"
                 FontSize="11"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"/>
    </StackPanel>

</Window>
