<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <Title>CnE Toolbox</Title>
	  <Description>A set of tools used for working with CnE files and PLC code.</Description>
	  <PackageProjectUrl>https://github.com/rwp0001/CnE2PLC</PackageProjectUrl>
	  <Copyright>Copyright 2025 Robert Phillips &amp; David Green</Copyright>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnE2PLC.Helpers\CnE2PLC.Helpers.csproj" />
    <ProjectReference Include="..\CnE2PLC.PLC\CnE2PLC.PLC.csproj" />
    <ProjectReference Include="..\CnE2PLC.Reporting\CnE2PLC.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CnE_Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
