<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnE2PLC.Helpers\CnE2PLC.Helpers.csproj" />
    <ProjectReference Include="..\CnE2PLC.PLC\CnE2PLC.PLC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CnE_Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
